# jcase

./: pom.xml  readme
jcase-algorithm/: pom.xml
jcase-algorithm/src/main/java/org/zcloud/jcase/algorithm/calendar/: MyCalendarTwo.java  readme.md
jcase-mvcjunit/: pom.xml
jcase-mvcjunit/src/main/java/org/zcloud/jcase/mvcjunit/: Application.java
jcase-mvcjunit/src/main/java/org/zcloud/jcase/mvcjunit/controller/: Controller.java
jcase-mvcjunit/src/main/java/org/zcloud/jcase/mvcjunit/model/pojo/: User.java
jcase-mvcjunit/src/main/java/org/zcloud/jcase/mvcjunit/model/repository/: UserMapper.java
jcase-mvcjunit/src/main/java/org/zcloud/jcase/mvcjunit/model/wapper/: UserWapper.java
jcase-mvcjunit/src/main/java/org/zcloud/jcase/mvcjunit/service/: UserService.java
jcase-mvcjunit/src/main/resources/: application.yaml
jcase-mvcjunit/src/main/resources/db/: data.sql  schema.sql
jcase-mvcjunit/src/test/java/org/zcloud/jcase/mvcjunit/controller/: ControllerTest.java
jcase-mvcjunit/src/test/java/org/zcloud/jcase/mvcjunit/model/: MyBatisTest.java
jcase-mvcjunit/src/test/java/org/zcloud/jcase/mvcjunit/service/: ServiceTest.java
jcase-mvcjunit/src/test/resources/db/: data.sql
jcase-patterns/: pom.xml
jcase-patterns/src/main/java/com/zcloud/jcase/patterns/behavioral/: BehavioralMain.java
jcase-patterns/src/main/java/com/zcloud/jcase/patterns/behavioral/ChainOfResponsibility/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
jcase-patterns/src/main/java/com/zcloud/jcase/patterns/behavioral/Command/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java
jcase-patterns/src/main/java/com/zcloud/jcase/patterns/behavioral/Interpreter/: AndExpression.java  Expression.java  InterpreterPatternDemo.java  OrExpression.java  TerminalExpression.java
jcase-patterns/src/main/java/com/zcloud/jcase/patterns/behavioral/Iterator/: Container.java  Iterator.java  IteratorPatternDemo.java  NameRepository.java
jcase-patterns/src/main/java/com/zcloud/jcase/patterns/behavioral/Mediator/: ChatRoom.java  MediatorPatternDemo.java  User.java
jcase-patterns/src/main/java/com/zcloud/jcase/patterns/behavioral/Memento/: CareTaker.java  Memento.java  MementoPatternDemo.java  Originator.java
jcase-patterns/src/main/java/com/zcloud/jcase/patterns/behavioral/Observer/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
jcase-patterns/src/main/java/com/zcloud/jcase/patterns/behavioral/State/: Context.java  StartState.java  State.java  StatePatternDemo.java  StopState.java
jcase-patterns/src/main/java/com/zcloud/jcase/patterns/behavioral/Strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java  StrategyPatternDemo.java
jcase-patterns/src/main/java/com/zcloud/jcase/patterns/behavioral/Template/: Cricket.java  Football.java  Game.java  TemplatePatternDemo.java
jcase-patterns/src/main/java/com/zcloud/jcase/patterns/behavioral/Visitor/: Computer.java  ComputerPart.java  ComputerPartDisplayVisitor.java  ComputerPartVisitor.java  Keyboard.java  Monitor.java  Mouse.java  VisitorPatternDemo.java
jcase-patterns/src/main/java/com/zcloud/jcase/patterns/creative/: CreativeMain.java
jcase-patterns/src/main/java/com/zcloud/jcase/patterns/creative/AbstractFactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  (+2 more)
jcase-patterns/src/main/java/com/zcloud/jcase/patterns/structural/: Structural.java
jcase-starters/: pom.xml
(+62 files in other folders)
